<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Challenge 5</title>
    <style>
    body{
        margin: 2%;
        border: 1px solid black;
        background-color: #b3b3b3;
    }
    #image{
        line-height:325px;
        width: 388px;
        height: 325px;
        border:5px solid black;
        margin:0 auto;
        background-repeat: no-repeat;
        color:#FFFFFF;
        text-shadow: 1.5px 1.5px black;
        text-align: center;
        background-color: #8e68ff;
        background-size: 100%;
        margin-bottom:25px;
        font-size:150%;
    }
    .preview{
        width:10%;
        margin-left:17%;
        border: 10px solid black;
    }
    img{
        width:95%;
    }
    h1{
        text-align: center;
    }
    </style>

    <script>
    function upDate(previewPic){
      document.getElementById('image').style.backgroundImage = "url("+previewPic.src+")";
      document.getElementById('image').innerHTML = previewPic.alt;
    }
    function unDo(){
      document.getElementById('image').style.backgroundImage = "url('')";
      document.getElementById('image').innerHTML = 'Hover or tab over/into an image below.';
    }
    </script>
</head>

<body>
    <h1>Challenge 5</h1>
        <div id = "image">
            Hover or tab over/into an image below.
        </div>

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "1"
            alt = "Laker Game"
            src = "https://www.dropbox.com/s/z4hp6yyxyu9qf0s/lakers.jpeg?raw=1"
            onfocus="upDate(this)"
            onmouseover="upDate(this)"
            onblur = "unDo()"
            onmouseout = "unDo()">

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "2"
            alt = "Snow Day"
            src = "https://www.dropbox.com/s/oazyepeqc7lgs9c/snow.jpeg?raw=1"
            onfocus="upDate(this)"
            onmouseover="upDate(this)"
            onblur = "unDo()"
            onmouseout = "unDo()">

        <!-- Your code goes in the img tag below.  Make sure to react to "hovering" and "tabbing": -->
        <img class = "preview" tabindex = "3"
            alt = "Friends"
            src = "https://www.dropbox.com/s/r3vdy3ul7xnyk5o/friends.JPG?raw=1"
            onfocus="upDate(this)"
            onmouseover="upDate(this)"
            onblur = "unDo()"
            onmouseout = "unDo()">

        <img class = "preview" tabindex = "4"
            alt = "Family :)"
            src = "https://www.dropbox.com/s/66m1ctodxkqip18/family1.jpeg?raw=1"
            onfocus="upDate(this)"
            onmouseover="upDate(this)"
            onblur = "unDo()"
            onmouseout = "unDo()">

        <img class = "preview" tabindex = "5"
            alt = "More Family :)"
            src = "https://www.dropbox.com/s/jpdmiirqouhcop9/family2.jpeg?raw=1"
            onfocus="upDate(this)"
            onmouseover="upDate(this)"
            onblur = "unDo()"
            onmouseout = "unDo()">

        <img class = "preview" tabindex = "6"
            alt = "Barton Hills"
            src = "https://www.dropbox.com/s/g7gt7aq2vdymw4a/barton.jpeg?raw=1"
            onfocus="upDate(this)"
            onmouseover="upDate(this)"
            onblur = "unDo()"
            onmouseout = "unDo()">
</body>
</html>
